# component

./:  Semester:Komponentenbasierte Entwicklung komplexer Anwendungen :dev:component:Vokabel.uml  Kompenentenübersicht.docx  pom.xml
Vokabel/: pom.xml
Vokabel/src/main/java/com/example/vokabel/: AnswerDto.java  ImportDto.java  SpringFoxConfig.java  TranlationRepo.java  Translation.java  Vocab.java  VocabController.java  VocabDto.java  VocabRepo.java  VocabService.java  VocabServiceImpl.java  VokabelApplication.java  translation.java
Vokabel/src/main/java/com/example/vokabel/answer/: AnswerController.java  AnswerDto.java  AnswerResultDto.java  AnswerService.java  AnswerServiceImpl.java
Vokabel/src/main/java/com/example/vokabel/exception/: NotFoundException.java  RestResponseEntityExceptionHandler.java
Vokabel/src/main/java/com/example/vokabel/translation/: Translation.java  TranslationDao.java  TranslationDaoImpl.java  TranslationDto.java  TranslationRepo.java  TranslationService.java  TranslationServiceImpl.java
Vokabel/src/main/java/com/example/vokabel/vocab/: ImportDto.java  Question.java  QuestionDto.java  RoundDto.java  Vocab.java  VocabController.java  VocabDao.java  VocabDaoImpl.java  VocabDto.java  VocabRepo.java  VocabService.java  VocabServiceImpl.java
Vokabel/src/main/resources/: application.properties  schema.sql
Vokabel/src/test/java/com/example/vokabel/: VokabelApplicationTests.java
Vokabel/src/test/java/com/example/vokabel/answer/: AnswerServiceImplTest.java
Vokabel/src/test/java/com/example/vokabel/translation/: TranslationDaoImplTest.java  TranslationServiceImplTest.java
Vokabel/src/test/java/com/example/vokabel/vocab/: VocabServiceImplTest.java  VocabServiceImplTesta.java
game/: pom.xml
game/src/main/java/com/example/game/: Answer.java  Game.java  GameApplication.java  Round.java  Score.java  SpringFoxConfig.java  User.java  Vocab.java
game/src/main/java/com/example/game/answer/: Answer.java  AnswerController.java  AnswerDao.java  AnswerDaoImpl.java  AnswerDto.java  AnswerRepo.java  AnswerResultDto.java  AnswerService.java  AnswerServiceImpl.java  TranslationDto.java
game/src/main/java/com/example/game/exception/: ConnectionErrorException.java  CustomErrorDecoder.java  FeignConfig.java  NotFoundException.java  RestResponseEntityExceptionHandler.java
game/src/main/java/com/example/game/feign/: Question.java  VocabService.java
game/src/main/java/com/example/game/game/: Game.java  GameController.java  GameDao.java  GameDaoImpl.java  GameRepo.java  GameService.java  GameServiceImpl.java
game/src/main/java/com/example/game/question/: QuestionDao.java  QuestionDaoImpl.java  QuestionRepo.java  QuestionService.java  QuestionServiceImpl.java
game/src/main/java/com/example/game/round/: Question.java  QuestionDto.java  Round.java  RoundDto.java  RoundService.java  RoundServiceImpl.java
game/src/main/java/com/example/game/score/: Score.java  ScoreService.java  ScoreServiceImpl.java
game/src/main/resources/: application.properties
game/src/test/java/com/example/game/answer/: AnswerServiceImplTest.java  AnswerServiceTest.java  TranslationServiceTest.java
game/src/test/java/com/example/game/game/: GameControllerTest.java  GameServiceImplTest.java
quiz/: pom.xml
quiz/src/main/java/com/example/quiz/: Answer.java  Game.java  Round.java  Score.java  User.java  Vocab.java
src/main/java/com/component/component/: ComponentApplication.java
src/test/java/com/component/component/: ComponentApplicationTests.java
user/: pom.xml
user/src/main/java/com/example/user/: NotFoundException.java  RestResponseEntityExceptionHandler.java  SpringFoxConfig.java  User.java  UserApplication.java  UserController.java  UserDao.java  UserDaoImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java  Vokabelstatus.java
user/src/main/resources/: application.properties
user/src/test/java/com/example/user/: UserControllerTest.java  UserDaoImplTest.java  UserServiceImplTest.java
