
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/component?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Assam1997
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8098


vocab.url = http://localhost:8097

rounds=3
perRound =3
